# kafka-ui

./: .gitignore  README.md
kui-service/: pom.xml
kui-service/src/main/java/com/vmware/kafka/ui/: Main.java
kui-service/src/main/java/com/vmware/kafka/ui/controller/: KafkaController.java
kui-service/src/main/java/com/vmware/kafka/ui/domain/: BrokerVO.java  ConfigEntryVO.java  CreateTopicVO.java  PartitionVO.java  TopicVO.java
kui-service/src/main/java/com/vmware/kafka/ui/svc/: KafkaService.java
kui-service/src/main/java/com/vmware/kafka/ui/vo/: BrokerVO.java  TopicVO.java
kui-service/src/main/resources/: application.properties
kui-web/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
kui-web/e2e/src/: app.e2e-spec.ts
kui-web/src/: index.html
kui-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  kafka.service.ts  topic.ts
kui-web/src/app/broker/: broker.component.html  broker.component.ts
kui-web/src/app/home/: home.component.css  home.component.html  home.component.ts
kui-web/src/app/model/: broker.ts  config.ts  createtopic.ts  partition.ts  topic.ts
kui-web/src/app/routing/: app-routing.module.ts
kui-web/src/app/svc/: kafka.service.ts
kui-web/src/app/topic/: topic.component.css  topic.component.html  topic.component.ts
